
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Midterm</title>
    <meta charset="UTF-8">
    <style type="text/css">

  body {
        font-family: "Times New Roman", Times, serif;
        background-image: url("http://feelgrafix.com/data_images/out/10/833990-island-wallpaper.jpg");
       }

  .container1 
  {
    padding:5px;
    margin: 5px;
    border:5px solid red;
  }

  .container2
  {
    margin: 35px;
    border: 8px solid white;
    padding:10px;
  }

  #words
  {
    font-family: Comic Sans MS, Comic Sans, cursive;    
    font-size: 30px;
    position: absolute;
    top: 10px;
    left: 40px;
    text-align: center;
    background-color: red;
    color: white;
    width: 250px;
    padding: 10px;
    
  }
  #color
  {
    font-size: 25px;
    color:yellow;
  }
  .nav
  {
    list-style: none;
    text-align: center;
    padding-top: 100px;
    margin: 0;
  }

  .nav li 
  {
    width: 120px;
    font-family: Comic Sans MS, Comic Sans, cursive;
    font-size: 20px;
    height: 28px;
    background-color: forestgreen;
    display: inline-block;
  }

  .nav a
  {
    text-decoration: none;
    color: white;
    display: block;
  }

  .nav a:hover 
  {
    background-color: lightcyan;
    color: red;
  }

  .nav a.active 
  {
     color: yellow;
     background-color: red;
  } 

  #section
  {
    padding-top:20px;
    padding-bottom: 20px;
  }

  #section em
  {
    background-color: white;
    font-size: 18px;
    color: red;
    text-align: center;
  }

  .leftbox {
   float: left;
   width: 45%;
  }

  .rightbox {
   float: right;
   width: 45%;
  }

  #item1
  {
    border: 2px solid white;
    width: 350px;
    height: 200px;
    padding: 10px;
  }
  #item1 img
  {
    border:1px solid black;
    float: right;
    height:200px;
    width:150px;
  }

  #item1 h1
  {
    color: white; 
  }

  #item1 p
  {
    color: brown;
    font-size: 15px; 
    font-weight: bold; 
    font-family: "Times New Roman", Times, serif;
  }

  #item2
  {
    margin: auto;
    margin-top: 20px;
    border: 5px dotted forestgreen;
    width: 350px;
    height: 200px;
    padding: 10px;
  }

  #item2 img
  {
    border:1px solid black;
    float: left;
    height:200px;
    width:150px;
  }

  #item2 h2
  {
    color: tomato; 
  }

  #item2 p
  {
    color: black;
    font-size: 15px; 
    font-weight: bold; 
    font-family: Times New Roman; 
    font-style: oblique
  }

  #item3
  {
    margin: 3% 70%;
    margin-top: 20px;
    border: 5px dotted forestgreen;
    width: 350px;
    height: 200px;
    padding: 10px;
  }

  #item3 img
  {
    border:1px solid black;
    float: right;
    height:200px;
    width:150px;
  }

  #item3 h3
  {
    color: lime; 
  }

  #item3 p
  {
    color: black;
    font-size: 15px; 
    font-weight: bold; 
    font-family: italic New Roman; 
    font-style: oblique
  }

  #island
  {
    width: 60%;
    border: 5px solid green;
    padding: 10px 30px 10px 30px;
    margin: auto;
    margin-bottom: 30px;
}

  #island h2
  {
    text-align: center; 
    color: white; 
    font-size: 18px; 
    font-weight: bold; 
    font-family: inherit; 
    font-style: oblique;
  }

  footer
  {
    margin-top: 40px;
    margin-bottom: 40px;
    color: orangered;
    text-align: center;
  }




    </style>
  </head>

  <body>
    <div class="container1">
       <div class="container2">
        <header>
          <h1 id='words'>My <span id="color">survival</span> Kit</h1>
    
          <nav class="nav" align="center">
            <ul>
              <li><a href="#item1">Matches</a></li>
              <li><a href="#item2">Axe</a></li>
              <li><a href="#item3">Rope</a></li>
              <li><a href="#island">Island</a></li>
            </ul>
          </nav>
        </header>

        <section id="section">
          <div>
            <em>
            I was playing on a unknown island, but we have realize that our boat was flowed follow a big wave. I can not find the way to go back home, and it seems like I am the only one on the island.
            </em>
          </div>
        </section>
   <section>
        <article id="item1"> 
          <div class="rightbox">
          <img src="https://aos.iacpublishinglabs.com/question/aq/700px-394px/invented-matches_1dc07416718883a9.jpg?domain=cx.aos.ask.com">
          </div>
          <div class="leftbox">
            <h1>Matches</h1>
            <p> Fire is very important thing to survive,<span style="color: green">matches can help me to make fire to cook and keep warm, and keep the animals aways from me.</span>  </p></div>
          </article>

         <article id="item2"> 
          <div class="leftbox">
          <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRPOmftzhbgCpPrunYgJYGgvHXQlQMIwKEBOWu0EhA4ncn34nfkXw"></div>
          <div class="rightbox">
            <h2>Axe</h2>
            <p style="color: orange; font-size: 15px">Axe can help people to cut the trees and collect the fire wood, which also can be used for hunting.</p></div>
          </article>
        <article id="item3"> 
          <div class="rightbox">
          <img src="http://cdn.modernfarmer.com/wp-content/uploads/2014/06/rope.jpg"></div>
          <div class="leftbox">
            <h3>Rope</h3>
            <p>Rope can be used to tie all the wood together and make a small boat, if there is a chance I can take the boat and looking for the people to help me.</p></div>
          </article>
        </section>        
      </div>

      <hr width="40%" size="7" color="blue">
      <hr width="55%" size="8" color="red" noshade>
      <hr width="65%" size="15" noshade color="yellow">
      <hr width="55%" size="8" color="red" noshade>
      <hr width="40%" size="7" color="blue">

      <section id="island">
       <div>
          <h2>Svalbard Island</h2>
          <dl align="center">
            <dt>Where is it?</dt>
            <dd><i><b>It is a island in pacific ocean.</b></i></dd>
            <dt>What can I find?</dt>
            <dd style="color: yellow">There is a big snow mountain at the center of the island.</dd>
            <dt>How do I plan to survive?</dt>
            <dd><b>I will carry all the equiptment and learn all the skill to help me to survuve.</b></dd>
          </dl>
        </div>
      </section>
    </div>

    
    <footer>
     © Aug 5, 2016 Bowen Zhou.
    </footer>
  </body>
</html>